{
  "name": "boco-command",
  "version": "0.0.1",
  "description": "Command module for bocodigital",
  "main": "./lib/index.js",
  "scripts": {
    "test": "./node_modules/coffee-script/bin/coffee -l README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bocodigitalmedia/boco-command"
  },
  "author": "Christian Bradley <christianbradley@gmail.com> (https://github.com/christianbradley)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bocodigitalmedia/boco-command/issues"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3"
  },
  "dependencies": {
    "boco-validation": "bocodigitalmedia/boco-validation"
  }
}
